{
    "env": {
        "es6": true,
        "node": true,
        "browser": true,
        "jest": true
    },
    "extends": [
        "eslint:recommended",
        "plugin:react/recommended",
        "airbnb",
        "plugin:jsx-a11y/recommended",
        "plugin:react/recommended",
        "plugin:@typescript-eslint/recommended"
    ],
    "parserOptions": {
        "ecmaFeatures": {
            "jsx": true
        },
        "ecmaVersion": "latest",
        "sourceType": "module"
    },
    "plugins": ["react", "@typescript-eslint", "prettier", "react-hooks"],
    "rules": {
        "react/jsx-filename-extension": [2, { "extensions": [".js", ".jsx", ".ts", ".tsx"] }],
        "react-hooks/rules-of-hooks": "error",
        "react-hooks/exhaustive-deps": "warn",
        "@typescript-eslint/camelcase": "off",
        "@typescript-eslint/ban-ts-ignore": "off",
        "@typescript-eslint/no-non-null-assertion": "off",
        "@typescript-eslint/ban-ts-comment": "off",
        "no-use-before-define": "off",
        "@typescript-eslint/explicit-module-boundary-types": "off",
        "@typescript-eslint/explicit-function-return-type": [
            "off",
            {
            "allowExpressions": true,
            "allowTypedFunctionExpressions": true
            }
        ],
        "prettier/prettier": [
            "off", 
            { 
                "endOfLine": true
            }
            
        ],
        "import/extensions": [
            "error",
            "ignorePackages",
            {
              "js": "never",
              "jsx": "never",
              "ts": "never",
              "tsx": "never"
            }
        ],
        "react/function-component-definition": "off",
        "no-restricted-exports": ["warn", { "restrictedNamedExports": ["default"] }],
        "comma-dangle": "off",
        "import/prefer-default-export": "off",
        "object-curly-newline": "off",
        "implicit-arrow-linebreak": "warn",
        "no-param-reassign": ["error", { "props": false }],
        "no-return-await": "off",
        "quotes": ["off", "backtick"],
        "no-shadow": "off",
        "@typescript-eslint/no-shadow": ["error"]
    },
    "settings": {
        "react": {
            "pragma": "React",
            "version": "detect"
        },
        "import/resolver": {
            "node": {
                "extensions": [".js", ".jsx", ".ts", ".tsx"]
            }
        }
    },
    "parser": "@typescript-eslint/parser"
    
}
